{
  "editor.inlineSuggest.edits.allowCodeShifting": "never",
  "editor.inlineSuggest.enabled": false,
  "editor.inlineSuggest.showToolbar": "never",
  "editor.inlineSuggest.suppressInSnippetMode": false,
  "editor.inlineSuggest.syntaxHighlightingEnabled": false,
  "editor.screenReaderAnnounceInlineSuggestion": false,
  "editor.inlineSuggest.edits.showLongDistanceHint": false,
  "editor.inlineSuggest.experimental.emptyResponseInformation": false,
  "editor.suggest.showInlineDetails": false,
  "editor.wordBasedSuggestions": "off",
  "github.copilot.chat.languageContext.typescript.enabled": false,
  "amazonQ.importRecommendationForInlineCodeSuggestions": false
}
